# solution testbed: ontario

ontario: {
    owner: "Victor Ding",
    barrie_p : {
      name: "Barrie_11700P",
      type: "firewall",
      model: "nssp 11700",
      ip: "10.211.2.30",
      port : 22,
      username: "admin",
      password: "123qwe!@#QWE",
    },
    barrie_s : {
      name: "Barrie_11700S",
      type: "firewall",
      model: "nssp 11700",
      ip: "10.211.2.31",
      port : 22,
      username: "admin",
      password: "123qwe!@#QWE"
    },
    ottawa_p : {
      name: "Ottawa_6700P",
      type: "firewall",
      model: "nsa 6700",
      ip: "10.211.10.52",
      port : 22,
      username: "admin",
      password: "123qwe!@#QWE"
    },
    ottawa_s : {
      name: "Ottawa_6700S",
      type: "firewall",
      model: "nsa 6700",
      ip: "10.211.10.53",
      port : 22,
      username: "admin",
      password: "123qwe!@#QWE"
    },
    markham : {
      name: "Markham_470v",
      type: "firewall",
      model: "nsv 470",
      ip: "10.211.10.152",
      port : 22,
      username: "admin",
      password: "123qwe!@#QWE"
    },
    vaughan : {
      name: "Vaughan_270v",
      type: "firewall",
      model: "nsv 270",
      ip: "10.211.10.153",
      port : 22,
      username: "admin",
      password: "123qwe!@#QWE"
    },
    oakville : {
      name: "Oakville_870v",
      type: "firewall",
      model: "nsv 870",
      ip: "10.211.10.154",
      port : 22,
      username: "admin",
      password: "123qwe!@#QWE"
    },
    whiteby : {
      name: "Whiteby_470v",
      type: "firewall",
      model: "nsv 470",
      ip: "10.211.10.155",
      port : 22,
      username: "admin",
      password: "123qwe!@#QWE"
    },
    richmondhill : {
      name: "Richmondhill_270v",
      type: "firewall",
      model: "nsv 270",
      ip: "10.211.10.156",
      port : 22,
      username: "admin",
      password: "123qwe!@#QWE"
    },
    # mississauga : {
    #   name: "Mississauga_870v",
    #   type: "firewall",
    #   model: "nsv 870",
    #   ip: "10.211.10.157",
    #   port : 22,
    #   username: "admin",
    #   password: "123qwe!@#QWE"
    # },
    brampton : {
      name: "Brampton_470v",
      type: "firewall",
      model: "nsv 470",
      ip: "10.211.10.158",
      port : 22,
      username: "admin",
      password: "123qwe!@#QWE"
    },
},
bc: {
  owner: "Victor Ding",
    hamilton_p : {
      name: "Hamilton_3700P",
      type: "firewall",
      model: "nsa 3700",
      ip: "10.211.10.12",
      port : 22,
      username: "admin",
      password: "123qwe!@#QWE",
    },
    hamilton_s : {
      name: "Hamilton_3700S",
      type: "firewall",
      model: "nsa 3700",
      ip: "10.211.10.13",
      port : 22,
      username: "admin",
      password: "123qwe!@#QWE",
    },
    guelph : {
      name: "Guelph_TZ80",
      type: "firewall",
      model: "tz 80",
      ip: "10.211.10.159",
      port : 22,
      username: "admin",
      password: "123qwe!@#QWE",
    },
}